# Cards

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cards/: App.java  GameActivity.java  HostRoomActivity.java  JoinRoomActivity.java  LobbyActivity.java  MainActivity.java  NewGameActivity.java
app/src/main/java/com/example/cards/activities/: GameActivity.java  HostRoomActivity.java  JoinRoomActivity.java  LobbyActivity.java  MainActivity.java  NewGameActivity.java  SelectCardBackActivity.java
app/src/main/java/com/example/cards/dagger/: AppComponent.java  ContextModule.java  PreferencesMod.java
app/src/main/java/com/example/cards/domain/: Card.java  Cell.java  DeckOfCards.java  Player.java  PlayerState.java  Room.java  Save.java  Suite.java
app/src/main/java/com/example/cards/service/: CardDropEventHandler.java  CardStyle.java  PlayersService.java  Preferences.java  RoomService.java
app/src/main/java/com/example/cards/viewmodel/: BattleFieldViewModel.java  CurrentDragViewModel.java  DeckViewModel.java  (+4 more)
app/src/main/res/drawable/: card_back_black_hor.xml  card_back_black_ver.xml  card_back_gold_hor.xml  card_back_gold_ver.xml  card_back_hor.xml  card_back_ver.xml  corners_brown.xml  corners_gray.xml  corners_white.xml  ic_card_green.xml  ic_clubs.xml  ic_crown.xml  ic_diamond.xml  ic_heart.xml  ic_spades.xml
app/src/main/res/layout/: activity_game.xml  activity_game_new.xml  activity_host_room.xml  activity_join_room.xml  activity_lobby.xml  activity_main.xml  activity_select_card_back.xml  battle_field.xml  deck_view.xml  game_field.xml  game_view.xml  hand_view.xml  hand_view_vertical.xml  item_card.xml  item_card_hidden.xml  item_card_hidden_ver.xml  item_card_rotated.xml  item_cell.xml  item_cell_new.xml  item_player.xml  room_view.xml
app/src/main/res/values/: colors.xml
(+38 files in other folders)
