<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <com.example.cards.views.HomeButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="home" />

        <com.example.cards.views.BattleFieldView
            android:id="@+id/battleField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.cards.views.DoneButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="done" />

    </LinearLayout>

    <com.example.cards.views.DeckView
        android:id="@+id/deckView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llField"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <com.example.cards.views.HandViewHorizontal
        android:id="@+id/player1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/gray"
        android:minHeight="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.cards.views.HandViewVertical
            android:id="@+id/player5"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_marginBottom="100dp"
            android:background="@color/gray" />

        <com.example.cards.views.HandViewVertical
            android:id="@+id/player6"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:background="@color/gray" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.cards.views.HandViewVertical
            android:id="@+id/player3"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_marginBottom="100dp"
            android:background="@color/gray" />

        <com.example.cards.views.HandViewVertical
            android:id="@+id/player2"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:background="@color/gray" />

    </LinearLayout>


    <com.example.cards.views.HandViewHorizontal
        android:id="@+id/player4"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gray"
        android:minHeight="80dp" />

</RelativeLayout>